# Sanity CMS Configuration
PUBLIC_SANITY_PROJECT_ID=ig58e610
PUBLIC_SANITY_DATASET=production
PUBLIC_SANITY_STUDIO_URL=https://localhost:3333
SANITY_VIEWER_TOKEN=sk7URThkZJPHvNCcbZPGyc8rS5JjsddUb8FCDHirNRCI9iZUysxxcGFhhUL3VqiqqmrkNpkwMn928YqlK65emArynkEwH6zBz5awHJr8sLHwBYUgq4VDdG8H98qjdpNTQ4xxO6sygqzPTfNKEZD7W9rx3ApWpiopJGGDNGZbfc7S3d3FfJNz
SANITY_API_TOKEN=skBwDg09PX3ZVujM8kZ69zHkHUlzvTpFiB2IXdxRNR3vKQ1ddEP3AUgyTwcfYUNa1sjxME7CO61BUyipkACVxcH9N4ElRBIuxZOnSw1jFcWPMCO1zwL0fqegDkIOCbk6uR5lFUHDg5etTaJl943btM8CAdSBPhkRHHm7dpiof05qIoB06bku